<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventReg.Model.Entities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomerAdmins" Relationship="Self.FK_CustomerAdmins_Admins" FromRole="Admins" ToRole="CustomerAdmins" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerAdmin">
    <Key>
      <PropertyRef Name="CustomerAdminID" />
    </Key>
    <Property Name="CustomerAdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_CustomerAdmins_Admins" FromRole="CustomerAdmins" ToRole="Admins" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerAdmins_Customers" FromRole="CustomerAdmins" ToRole="Customers" />
  </EntityType>
  <EntityType Name="CustomerPrefKey">
    <Key>
      <PropertyRef Name="CustomerPrefKeyID" />
    </Key>
    <Property Name="CustomerPrefKeyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Required" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomerPrefs" Relationship="Self.FK_CustomerPrefs_CustomerPrefKeys" FromRole="CustomerPrefKeys" ToRole="CustomerPrefs" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Ordinal" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerPref">
    <Key>
      <PropertyRef Name="CustomerPrefID" />
    </Key>
    <Property Name="CustomerPrefID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerPrefKeyID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomerPrefKey" Relationship="Self.FK_CustomerPrefs_CustomerPrefKeys" FromRole="CustomerPrefs" ToRole="CustomerPrefKeys" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerPrefs_Customers" FromRole="CustomerPrefs" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identifier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomerAdmins" Relationship="Self.FK_CustomerAdmins_Customers" FromRole="Customers" ToRole="CustomerAdmins" />
    <NavigationProperty Name="CustomerPrefs" Relationship="Self.FK_CustomerPrefs_Customers" FromRole="Customers" ToRole="CustomerPrefs" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerAdmins_Admins">
    <End Role="Admins" Type="Self.Admin" Multiplicity="1" />
    <End Role="CustomerAdmins" Type="Self.CustomerAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="CustomerAdmins">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAdmins_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerAdmins" Type="Self.CustomerAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerAdmins">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPrefs_CustomerPrefKeys">
    <End Role="CustomerPrefKeys" Type="Self.CustomerPrefKey" Multiplicity="1" />
    <End Role="CustomerPrefs" Type="Self.CustomerPref" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerPrefKeys">
        <PropertyRef Name="CustomerPrefKeyID" />
      </Principal>
      <Dependent Role="CustomerPrefs">
        <PropertyRef Name="CustomerPrefKeyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPrefs_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerPrefs" Type="Self.CustomerPref" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerPrefs">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventRegEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="CustomerAdmins" EntityType="Self.CustomerAdmin" />
    <EntitySet Name="CustomerPrefKeys" EntityType="Self.CustomerPrefKey" />
    <EntitySet Name="CustomerPrefs" EntityType="Self.CustomerPref" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <AssociationSet Name="FK_CustomerAdmins_Admins" Association="Self.FK_CustomerAdmins_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="CustomerAdmins" EntitySet="CustomerAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAdmins_Customers" Association="Self.FK_CustomerAdmins_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerAdmins" EntitySet="CustomerAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPrefs_CustomerPrefKeys" Association="Self.FK_CustomerPrefs_CustomerPrefKeys">
      <End Role="CustomerPrefKeys" EntitySet="CustomerPrefKeys" />
      <End Role="CustomerPrefs" EntitySet="CustomerPrefs" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPrefs_Customers" Association="Self.FK_CustomerPrefs_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerPrefs" EntitySet="CustomerPrefs" />
    </AssociationSet>
  </EntityContainer>
</Schema>