<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventRegModelEntitiesStoreContainer" CdmEntityContainer="EventRegEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EventReg.Model.Entities.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAdmins">
      <EntityTypeMapping TypeName="EventReg.Model.Entities.CustomerAdmin">
        <MappingFragment StoreEntitySet="CustomerAdmins">
          <ScalarProperty Name="CustomerAdminID" ColumnName="CustomerAdminID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerPrefKeys">
      <EntityTypeMapping TypeName="EventReg.Model.Entities.CustomerPrefKey">
        <MappingFragment StoreEntitySet="CustomerPrefKeys">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CustomerPrefKeyID" ColumnName="CustomerPrefKeyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Required" ColumnName="Required" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerPrefs">
      <EntityTypeMapping TypeName="EventReg.Model.Entities.CustomerPref">
        <MappingFragment StoreEntitySet="CustomerPrefs">
          <ScalarProperty Name="CustomerPrefID" ColumnName="CustomerPrefID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerPrefKeyID" ColumnName="CustomerPrefKeyID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EventReg.Model.Entities.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>